# treecounter-app

./: .babelrc  .editorconfig  .env  .env.deploy  .env.develop.sample  .env.fixtures.sample  .env.production.sample  .env.sample  .env.staging.sample  .eslintignore  .eslintrc  .eslintrc.json  .eslintrc.json.temp  .gitattributes  .gitignore  .hound.yml  .htaccess  .prettierrc.js  .snyk  CODE_OF_CONDUCT.md  CONTRIBUTING.md  InfoPlist.de.strings  Procfile  README.md  ReactotronConfig.js  ReactotronConfig.native.js  TTC staging.postman_environment.json  TestingFile.js  app.json  apple-app-site-association  assetlinks.json  babel.config.js  clean.sh  defaults.env  downloadForms.js  index.html  index.js  index.native.js  index.web.js  jest.config.js  (+9 more)
.circleci/: config.yml  test_config.sh
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md  pull_request_template.md
.github/workflows/: codeql-analysis.yml  macos_build.yml  macos_build_android.yml.disabled  macos_build_ios.yml  ubuntu_build_android.yml
.well-known/: apple-app-site-association  apple-developer-merchantid-domain-association.txt
__mocks__/: react-native-auth0.js  react-native-permissions.ts
__mocks__/@react-native-community/: geolocation.js
__tests__/: App-test.js
android/: .project  build.gradle  gradle.properties  gradlew.bat  local.properties.deploy  settings.gradle
android/app/: .project  BUCK  build.gradle  releaseTreecounter.keystore
android/app/src/debug/java/org/pftp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/treecounterapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/org/pftp/: MainActivity.java  MainApplication.java  ReactNativeFlipper.java  SplashActivity.java
android/app/src/main/java/org/pftp/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/org/pftp/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/org/pftp/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/res/drawable/: background_splash.xml  ic_loadingscreen.xml  ic_logos.xml  ic_planet_logo.xml  ic_unep_logo.xml  launchscreen.xml  rn_edit_text_material.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles-launchscreen.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: images.js
app/SupportedLanguages/: en.js
app/actions/: EditMyTree.js  NDVIAction.js  apiRouting.js  auth0Actions.js  authActions.js  challengeActions.js  competition.js  currencies.js  donateAction.js  exploreAction.js  faqAction.js  fetchConfig.js  fetchLocation.js  followActions.js  followSubscribeAction.js  followUnSubscribeAction.js  getLocale.js  getLocale.native.js  globalCurrency.js  globalCurrency.native.js  imprintAction.js  loadLoginData.js  loadTposAction.js  loadUserProfileAction.js  manageProject.js  menuAction.js  notificationAction.js  paymentAction.js  plantProjectAction.js  pledgeAction.js  pledgeEventsAction.js  privacyAction.js  recurringAction.js  redemptionAction.js  registerSupporterAction.js  registerTree.js  reviews.js  router.min.js  selectPlantProjectAction.js  selectPlantProjectIdAction.js  (+8 more)
app/assets/: countryCodes.json  index.js  supportedCurrency.json
app/components/: DownloadAppStore.js  Menu.js  Target.js  Test.js
app/config/: env.js  env.native.js  formStrings.js  index.js  index.js.dist  index.native.js  socialShare.js  socialShare.native.js  store.js
app/constants/: routes.js  strings.js
app/debug/: index.js
app/formTemplates/: TextInputTemplate.js
app/helpers/: mediaPath.js  reduxHelpers.native.js  utils.js
app/layouts/: SignupString.js  TargetSchema.js  donatePayment.js  forgotpassword.js  loginSchema.js  profileUpdateSchema.js  registerSchema.js  registerTreesSchema.js  resetpassword.js  sideMenu.js
app/locales/: Intl.js  Intl.native.js  i18n.js  i18n.native.js
app/reducers/: appDrawerReducer.js  authenticationReducer.js  commonReducers.js  competitionReducer.js  competitionsReducer.js  configReducer.js  contentloaderReducer.js  currenciesReducer.js  currencyReducer.js  currentUserProfileIdReducer.js  entitiesReducer.js  index.js  index.native.js  modelDialogReducer.js  paymentStatus.js  pledgeEventReducer.js  pledgeReducer.js  recurringReducers.js  redemptionReducer.js  reducer.js  reducer.native.js  selectedPlantProjectIdReducer.js  sideNavReducer.js  supportedTreecounterIdReducer.js  supportedTreecounterReducer.js  updateLastRouteReducer.js  userFeedReducer.js
app/sass/: layout.scss  treecounter.scss
app/schemas/: index.js
app/selectors/: SelectorTest.js  index.js
app/server/: callParser.js  callParser.native.js  parserLiformToTcomb.js  sidemenu.js  tmp_parserLiformToTcomb.native.js  validator.js  validator.native.js
app/stores/: TreecounterStore.js  TreecounterStore.js.orig  TreecounterStore.native.js  localStorage.js  localStorage.native.js  middlewares.js  middlewares.native.js  storeInitialState.js  storeInitialState.native.js
app/styles/: accountActivate.native.js  add_image.native.js  date_picker.native.js  donatetrees.native.js  edit_profile.native.js  faq.native.js  file_picker.native.js  forgetpassword.native.js  header.native.js  login.native.js  mapTemplate.native.js  menu.native.js  menu_item.native.js  payment.styles.native.js  (+10 more)
ios/: Dummy.swift  LaunchScreen.storyboard  Podfile
nbproject/: project.properties  project.xml
release/: 31f528b5-e436-47ab-b159-9d59e9abb155.mobileprovision.gpg  36898aad-d25b-4d4a-bc71-05faedd579f1.mobileprovision.gpg  4aedc09f-4a34-45f1-92f2-55d3bbb7ac89.mobileprovision.gpg  616ff471-873e-480f-b2c6-a422fc67c2a3.mobileprovision.gpg  Adhoc-Store.plist  App-Store.plist  AppStoreCertificates.p12.gpg  Develop-Store.plist  d7eac000-9967-4d71-b570-0262a5c3fb21.mobileprovision.gpg  prepare_macos_ios_signing.sh  upload-native-source-maps.sh
web/: .babelrc  index.html  index2.html  webpack.config.js  widget.index.html
(+1640 files in other folders)
