// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "30.0.2"
        minSdkVersion = 21
        compileSdkVersion = 30
        targetSdkVersion = 30
        ndkVersion = "22.1.7171670"
        androidXVersion = "1.2.0"
        supportLibVersion = "29.0.0" // replaced by androidXVersion
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "com.bugsnag:bugsnag-android-gradle-plugin:5.+"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        maven { url 'https://www.jitpack.io' }
        // we still need this for @react-native-mapbox-gl/maps to be build
        // jcenter()
    }
}

subprojects {
    afterEvaluate {project ->
    // force libs to use recent build tools
        if (project.hasProperty("android")) {
            android {
                compileSdkVersion = 30 // change to match your desired version
                buildToolsVersion = "29.0.3" // ....
            }
        }
    }
}
