export default {
  forgotPassword: 'Forgot Password?',
  treeCost: 'Tree Cost',
  certified: 'Certified',
  nonCertified: 'Non-Certified',
  previouslyDonated: 'Previously Donated',
  featuredProjects: 'Featured Projects',
  paypal: 'Paypal',
  redirectionMessage: '(You will be redirected to Paypal.)',
  project: 'Project',
  organisation: 'Organisation',
  Cost: 'Cost Per Tree',
  donateTrees: 'Donate Trees',
  registerPlantedTrees: 'Register Planted Trees',
  individual: 'Individual Tree',
  survival_rate: 'Survival Rate',
  registerFurther: 'Register further trees',
  plantedTrees: 'Planted Trees',
  individual_name: 'Individual',
  next: 'Next',
  delete_project: 'delete project'
};
