export default {
  forgotPassword: 'Forgot Password?',
  treeCost: 'Tree Cost',
  certified: 'Certified',
  nonCertified: 'Non-Certified',
  previouslyDonated: 'Previously Donated',
  featuredProjects: 'Featured Projects',
  paypal: 'Paypal',
  redirectionMessage: '(You will be redirected to Paypal.)',
  project: 'Project',
  organisation: 'Organisation',
  Cost: 'Cost per Tree',
  donateTrees: 'Donate Trees',
  registerPlantedTrees: 'Register Planted Trees',
  individual: 'Individual Tree',
  survival_rate: 'Survival Rate',
  registerFurther: 'Register More Trees',
  plantedTrees: 'Planted Trees',
  individual_name: 'Individual',
  next: 'Next',
  delete_project: 'Delete Project',
  thankyou: 'Thank you for planting',
  receive_mail:
    'trees with us! You will receive an email with a donation receipt in time.'
};
