export default {
  email: 'Email',
  password: 'Password',
  address: 'Address',
  zipCode: 'Zip code',
  city: 'City',
  country: 'Country',
  password_repeat: 'Repeat Password',
  mayPublish:
    'I agree that my name may be published on the TreeCounter website.',
  mayContact:
    'I agree that I may be contacted by the children and youth organisation Plant-for-the-Planet as part of tree planting challenges.',
  firstname: 'First name',
  lastname: 'Last name',
  company_or_orga_name: 'Name',
  tree_count: 'tree_count',
  tree_species: 'tree_species',
  plant_date: 'plant_date',
  geo_location: 'geo_location',
  add_images: 'add_images',
  tree_classification: 'tree_classification',
  tree_scientific_name: 'tree_scientific_name',
  add_measurements: 'add_measurements',
  tree_diameter: 'tree_diameter',
  tree_height: 'tree_height',
  measurement_date: 'measurement_date',
  target_count: 'target_count',
  target_year: 'target_year',
  target_comment: 'target_comment',
  
};
