export default {
  data_provided: 'data provided by',
  fixer: 'Fixer.io',
  rate: 'Rate: ',
  latest_updates: 'Latest update: ',
  currency_converter: 'Currency Converter',
  treecount: 'treeCount: ',
  amount: 'amount: ',
  set_treecounter: 'Set TreeCount',
  radio: 'Radio ',
  stripe_cc: 'stripe_cc',
  stripe_sepa: 'stripe_sepa',
  offline: 'offline',
  tax_deductablein: 'tax deductable in: taxDeductableIn.join()',
  stripeCC: 'StripeCC: ',
  stripeSepa: 'StripeSepa: ',
  pftp_paypal: 'pftp_paypal',
  pftp_sepa: 'pftp_sepa',
  directDebit: 'Direct Debit',
  IBAN: 'IBAN',
  BIC: 'BIC',
  donateTreesMessage:
    'Any trees donated will count towards your personal tree counter.',
  selectDifferentProject: 'Select Different Project',
  creditCard: 'Credit Card',
  creditCardMessage: '(We accept Visa and MasterCard for 15,00 € and above.)',
  paymentMethod: 'paymentMethod',
  pftp_cc: 'pftp_cc',
  project_details: 'Project Details',
  project_search: 'Project Search',
  price_search: 'Price Search',
  date_format: 'yyyy-mm-dd',
  confirm: 'I confirm that I will pay the amount of ',
  following_account: 'to the following account.',
  bank_transfer: 'Bank Transfer',
  pay_via: 'Pay via Bank Transfer',
  pay: 'Pay',
  sepa_debit: 'SEPA Direct Debit',
  stripe_sepa_des1:
    'By providing your IBAN and confirming this payment, you are authorizing',
  stripe_sepa_des2:
    'and Stripe, our payment service provider, to send instructions to your bank to debit your account and your bank to debit your account in accordance with those instructions. You are entitled to a refund from your bank under the terms and conditions of your agreement with your bank. A refund must be claimed within 8 weeks starting from the date on which your account was debited.',
  pay_via_sepa: 'Pay with SEPA',
  contact_firstname: 'First Name',
  contact_lastname: 'Last Name'
};
