export default {
  data_provided: 'data provided by',
  fixer: 'Fixer.io',
  rate: 'Rate: ',
  latest_updates: 'Latest update: ',
  currency_converter: 'Currency Converter',
  treecount: 'treeCount: ',
  amount: 'amount: ',
  set_treecounter: 'Set TreeCount',
  radio: 'Radio ',
  stripe_cc: 'stripe_cc',
  stripe_sepa: 'stripe_sepa',
  offline: 'offline',
  tax_deductablein: 'tax deductable in: taxDeductableIn.join()',
  stripeCC: 'StripeCC: ',
  stripeSepa: 'StripeSepa: ',
  pftp_paypal: 'pftp_paypal',
  pftp_sepa: 'pftp_sepa',
  directDebit: 'Direct Debit',
  IBAN: 'IBAN',
  BIC: 'BIC',
  donateTreesMessage:
    'Any trees donated will count towards your personal tree counter.',
  selectDifferentProject: 'Select Different Project',
  creditCard: 'Credit Card',
  creditCardMessage: '(We accept Visa and MasterCard for 15,00 € and above.)',
  paymentMethod: 'paymentMethod',
  pftp_cc: 'pftp_cc',
  project_details: 'Project Details',
  project_search: 'Project Search',
  price_search: 'Price Search',
  date_format: 'yyyy-mm-dd'
};
