export default {
  tree: ' tree',
  pictures: 'Pictures',
  planting_day: 'Planting Day',
  see_less: '- See less',
  see_more: 'See more',
  update: ' Update',
  my_trees: 'My Trees',
  donate_trees: 'Donate trees',
  no_contributions: 'No Contributions',
  singleTree: 'Single Tree',
  severalTrees: 'Several Trees',
  donatedTrees: 'Donated Trees',
  synopsis1: 'Introduction',
  synopsis2: 'Additional Information',
  url: 'Link of your Profile / Website',
  linkText: 'Text for your Link',
  select_file: 'Select a file from computer',
  browse: 'Browse'
};
