export const formStrings = {
  forgotPassword: 'Forgot Password?',
  createAccount: 'New User? ',
  register: 'Register',
  seeMore: 'see more',
  donateTrees: 'Donated Trees',
  planted: 'Planted',
  treeCost: 'Tree Cost',
  certified: 'Certified',
  nonCertified: 'Non-Certified',
  target: 'Target',
  previouslyDonated: 'Previously Donated',
  featuredProjects: 'Featured Projects',
  paypal: 'Paypal',
  redirectionMessage: '(You will be redirected to Paypal.)',
  directDebit: 'Direct Debit',
  IBAN: 'IBAN',
  BIC: 'BIC',
  creditCard: 'Credit Card',
  creditCardMessage: '(We accept Visa and MasterCard for 15,00 € and above.)',
  donateTreesMessage:
    'Any trees donated will count towards your personal tree counter.',
  selectDifferentProject: 'Select Different Project',
  costPerTree: 'CostPerTree',
  project: 'Project',
  organisation: 'Organisation',
  Cost: 'Cost Per Tree',
  menu: 'menu',
  signUp: 'Sign Up',
  logIn: 'Log In',
  home: 'home',
  search: 'search',
  registerPlantedTrees: 'Register Planted Trees',
  individual: 'Individual Tree',
  many: 'Many Trees',
  survival_rate: 'Survival Rate',
  singleTree: 'Single Tree',
  severalTrees: 'Several Trees',
  registerFurther: 'Register Further Trees',
  DONATETREES: 'Donated Trees',
  noContributions: 'No Contributions',
  plantedTrees: 'Planted Trees'
};
